JWT_ACCESS_KEY=tummoc12project

GOOGLE_CLIENT_ID=842967633887-ms3jik1470iqi9qr72fbs3b1ltepcbk5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
DB_URL=mongodb+srv://pankaj541:pk123@cluster0.9tum5.mongodb.net/facebook?retryWrites=true&w=majority